<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/background_profile"
    tools:context="com.mohamed.abdelmoaty.chatproject.activities.ProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgprof"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/profileimg"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:weightSum="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:layout_weight="0.1"
            android:id="@+id/nameprof"
            android:textColor="@color/white"
            android:fontFamily="@font/arkhip_font"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="Status"
            android:textSize="20dp"
            android:id="@+id/statusprof"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.3"
    android:layout_height="0dp">

    <TextView
        android:layout_width="match_parent"
        android:text="Total Friends"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/totalprof"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="Send Friend Request"
        android:paddingRight="50dp"
        android:layout_marginTop="15dp"
     android:paddingLeft="50dp"
        android:layout_gravity="center"
        android:id="@+id/btnrequest"
        android:background="@drawable/background_for_request"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18dp"

        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="Decline Friend Request"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/btndecline"
        android:background="@drawable/background_for_request"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_height="wrap_content" />

</LinearLayout>


</LinearLayout>
